* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}

.logo {
  font-size: 56px;
  font-weight: bold;
  display: flex;
  text-align: left;
}

.logo_Skill {
  color: #0460d9;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  box-shadow: 2px 1px 10px grey;
  /* background-color: aqua; */
  /* z-index: 9999; */
  padding: 12px;
  font-size: 20px;
}

.menu_bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: red; */
}
.menu_bar ul li > a {
  text-decoration: none;
  color: black;
}
.menu_bar ul li > a:hover {
  text-decoration: none;
  color: #0460d9;
}

.menu_bar > ul {
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 100px;
}

nav li {
  list-style: none;
  padding: 10px;
  
}
.menu_button {
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  column-gap: 16px;
  margin-left:40px ; 
}

.menu_button a{
  text-decoration: none;
  color: rgb(255, 239, 239);
  font-size: 16px;
}

.daftar a {
  color: rgb(159, 159, 159);
}

.menu_button > button {
  padding: 6px 20px;
  border: 0px;
  margin-left: 20px;
}

.login {
  background-color: #0460d9;
  color: white;
  padding: 15px;
}

.hero_section{
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
  /* margin-bottom: 10px; */
  /* align-items: ; */
  /* background-color: red; */
}

.hero_text{
  width: 100%;
  height: 650px;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(0deg, transparent, rgba(128, 128, 128, 0.922)),url('BG.jpg'); */
  /* background-color: rgb(136, 61, 61); */
  text-align: left;
}

.tagline{
  width: 80%;
  display: flex;
  flex-direction: column;
}
.btn-tagline{
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  padding: 12px;
  background-color: #0460d9;
  width: fit-content;
}

.btn-tagline a{
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.hero_logo{
  margin-bottom: 0;
  /* background-color: blue; */
}
.caption {
  color: rgb(121, 120, 120);
  font-size: 24px;
  font-weight: bold;
  width: 750px;
  line-height: 0.9;
  margin-top: 0;
  line-height: 1.2;
}
.hero_logo_Skill{
  color: #0460d9;
  }

.hero_logo_Mastery, .hero_logo_Skill{
  font-size: 96px;
  font-weight: bold;
}
.hero_image {
  /* width: 00px; */
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}
.hero_image > img{
  width: auto;
  height: 650px;
}

.search-bar{
  margin-top: 15px;
  width: 750px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.search-bar > input{
  /* margin-top: 10px; */
  border-radius: 10px;
  width: 750px;
  height: 40px;
  border: none;
  padding: 10px;
  font-size:16px;
}

.material-symbols-outlined {
  width: 50px;
  color: rgb(121, 121, 121);
  /* background-color: red; */
}

.category h2{
  text-align: center;
  margin-bottom: 50px;
  font-size: 42px;
}

/* topik popular start */
.container-category{
  width: 100%;
  /* margin: auto; */
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
  /* background-color: red; */
  padding: 10px;
}

.card-category{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  border: 2px solid rgb(55, 54, 54);
  border-radius: 10px;
  width: 180px;
  height: 180px;
  padding: 10px;
  box-shadow: 10px 5px 6px rgba(124, 124, 124, 0.2);
}
.card-category h2{
  font-size: 24px;
}
/* topik populer end */

/* instruktur start */
.ins_container{
  width: 100%;
  height: 600px;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 100px;
}
.ins_img{
  /* display: flex; */
  /* margin-left: 70px; */
  position: relative;
}
.img_1{
  width: 450px;
  height: auto;
  border-top-right-radius: 200px;
  /* position: relative; */
}
.img_2{
  position: absolute;
  border: 10px solid white;
  width: 250px;
  height: 250px;
  border-radius: 200%;
  top: 240px;
  left: 250px;
}
.ins_text{
  display: flex;
  flex-direction: column;
  width: 900px;
  gap: 20px;
}
.ins_text h2{
  font-size: 56px;
}
.ins_text p{
  font-size: 24px;
  text-align: justify;
  /* margin-bottom: 250px; */
}

.btn-ins{
  width: 250px;
  padding: 20px;
  font-size: 20px;
  border: none;
  background-color: #0460d9;
  color: white;
  border-radius: 15px;
}

.btn-ins a{
  text-decoration: none;
  color: white;
}

/* KURSUS START*/
.course{
  width: 100%;
  height: auto;
  margin: auto;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  padding: 10px;
}

.course h2{
  margin-bottom: 50px;
  font-size: 42px;
}

.course-container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  row-gap: 50px;
  column-gap: 80px;
  align-items: center;
}

.course-card{
  width: 300px;
  height: 380px;
  /* background-color: yellow; */
  border:1px solid black;
  border-radius: 10px;
  border-radius: 10px;
  box-shadow: 10px 5px 6px rgba(124, 124, 124, 0.2);
}

.course-card img{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 200px;
}
.course-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  width: 300px;
  height: 100px;
}

.course-text h2{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.course-text p{
  font-size: 16px;
  width: 250px;
  margin-bottom: 10px;
}
.course-text span{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.course-text button{
  font-size: 16px;
  padding: 10px;
  border: none;
  background-color: #0460d9;
  color: white;
  width: 150px;
  border-radius: 5px;
  /* margin-bottom: 100px; */
}
/* KURSUS END */

/* JADI INSTRUKTUR START */
.mnt-container{
  margin-top: 50px;
  width: 100%;
  background-color: #8DC3F2;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.mnt-img{
  position: relative;
}

.mnt-1{
  /* margin-left: 50px; */
  border-top-right-radius: 100px ;
  border-bottom-left-radius: 100px;
  border: 20px solid rgba(255, 255, 255, 0.652);
}

.mnt-2{
  position: absolute;
  border: 20px solid rgb(255, 255, 255);
  border-top-left-radius: 100px ;
  border-bottom-right-radius: 100px;
  top: 330px;
  left:250px;
}
/* JADI INSTRUKTUR END */

/* TESTIMONI START */
.ts-container{
  width: 100%;
  height: 600px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.judul-ts{
  margin-bottom: 20px;
  font-size: 42px;
  font-weight: bold;
}

.card-container{
  width: 100%;
  height: 400px;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-around;
}

.ts-card{
  width: 300px;
  height: 340px;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  gap: 50px;
  box-shadow: 10px 5px 6px rgba(124, 124, 124, 0.2);
  padding: 10px;
}

.review{
  margin-top: 10px;
}

.ts-card img{
  border-radius: 50%;
}
/* TESTIMONI END */

/* FORM START */
.form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: #8DC3F2;
  padding: 20px;
}
/* .form-container h2{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
} */
.form-usr{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 150px;
}

form{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.inp{
  width: 800px;
  height: 35px;
  padding: 10px;
}

.h2-form{
  text-align: center;
  margin-bottom: 50px;
  font-size: 42px;
}

.chk-box{
  width: 800px;
  text-align: left;
  /* background-color: red; */
}

label{
  font-size: 18px;
}

#submit-form{
  width: 200px;
  height: 45px;
  font-size: 16px;
  background-color: #0460d9;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px;
  margin-bottom: 40px;
}

/* FORM END */

/* FOOTER START */
.footer-main{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 350px;
  box-shadow: 0 -10px 10px rgba(80, 79, 79, 0.428);
}

.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 200px;
}
.icon{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}
.footer p{
  color: white;
}

.footer-text ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
}

.footer-text li{
  list-style-type: none;
  font-size: 24px;
  gap: 20px;
}

.logo-footer{
  font-size: 56px;
  font-weight: bold;
}

.copyright{
  font-size: 24px;
}
/* FOOTER END */

#warning {
  display: none;
  font-size: 16px;
}